# Compresser Maps

options:
    enabled: true
    Block1: 32 gravel
    Comp1: 1 flint
    Block2: 32 gravel and 32 andesite
    Comp2: 1 flint and polished andesite
    Block3: 32 gravel, 32 andesite and 32 stone
    Comp3: 1 flint, 1 polished andesite and 1 stone bricks

# Commands

command /compress <text> [<number>]:
    trigger:
        if arg-1 is "give":
            if arg-2 is not set:
                send "&7[&6Compressers&7] Use /compress give number"
            else:
                give player {compresser.%arg-2%}
        if arg-1 is "set": # Setup
            if arg-2 is not set:
                send "&7[&6Compressers&7] Use /compress set number"
            else:
                set {compresser.%arg-2%} to player's held item
                send "&7[&6Compressers&7] %{compresser.%arg-2%}% was set"


# Events

every 1 second:
    loop all players:
        if {@enabled} is true:
            if loop-player's offhand is {compresser.1}:
                compress(loop-player, 1)
            if loop-player's offhand is {compresser.2}:
                compress(loop-player, 2)
            if loop-player's offhand is {compresser.3}:
                compress(loop-player, 3)
        
# Functions

function compress(p: player, i: number):
    if {_i} is 1:
        set {_b1::*} to {@Block1}
        set {_c1::*} to {@Comp1}
        loop {_b1::*}:
            while {_p} has loop-value:
                remove loop-value from {_p}'s inventory
                give {_p} {_c1::%loop-index%}
    if {_i} is 2:
        set {_b2::*} to {@Block2}
        set {_c2::*} to {@Comp2}
        loop {_b2::*}:
            while {_p} has loop-value:
                remove loop-value from {_p}'s inventory
                give {_p} {_c2::%loop-index%}
    if {_i} is 3:
        set {_b3::*} to {@Block3}
        set {_c3::*} to {@Comp3}
        loop {_b3::*}:
            while {_p} has loop-value:
                remove loop-value from {_p}'s inventory
                give {_p} {_c3::%loop-index%}
