
command /game:
    trigger:
        gameui(player)
on load:
    set {sk::loaded::gcsk} to true

on unload:
    set {sk::loaded::gcsk} to false
    

#ManiacMiner Start Functions

function gameui(P: player):
    set metadata tag "gameui" of {_P} to chest inventory with 3 rows named "&2Game Menu"
    # Glass Things
    set slot 0 and 2 and 4 and 6 and 8 and 9 and 17 and 18 and 26 and 27 of metadata tag "gameui" of {_P} to orange stained glass pane named "&6"
    set slot 10 of metadata tag "gameui" of {_P} to grass block named "&3Maniac miner" with lore "&3&l[Click To View Game]"
    set slot 1 and 3 and 5 and 7 of metadata tag "gameui" of {_P} to red stained glass pane named "&6"
    open (metadata tag "gameui" of {_P}) to {_P}
on inventory click:
    if event-inventory = (metadata tag "gameui" of player):
        cancel event
        if index of event-slot is 10:
            openuiMM(player)

command /giveitem [<player>] [<text>]:
    permission: op
    trigger:
        if player has permission "give.item":
            if arg-2 is "mm":
                give arg-1 netherite block named "&5Custom Ore"
            if arg-2 is "mmpick1":
                give arg-1 {mmpick1}
            if arg-2 is "mmpick2":
                give arg-1 {mmpick2} 
            if arg-2 is "mmpick3":
                give arg-1 {mmpick3} 
            if arg-2 is "mmpick4":
                give arg-1 {mmpick4}
            if arg-2 is "mmpickup1":
                give arg-1 {mmupgrade1}
            if arg-2 is "mmpickup2":
                give arg-1 {mmupgrade2}
            if arg-2 is "mmpickup3":
                give arg-1 {mmupgrade3}
on place:
    if name of player's held item contain "&5Custom Ore":
        add location of event-block to {placed::survivor::mm::*}
        send "&aSaved as Location"

command /function <text> [<text>] [<text>]:
    trigger:
        if arg-1 is "test":
            mmgentali()
            send "&22"
        if arg-1 is "setvar":
            if arg-2 is "game":
                send "&5?"
                set {game} to arg-3
                send {game}
        if arg-1 is "reset":   
            delete {RedTeamOnline::*}

command /var <text> [<text>]:
    permission: op
    trigger:
        if arg-1 is "mmpick1":
            set {mmpick1} to player's held item
            send "&2Pickaxe set to %{mmpick1}%"
        if arg-1 is "mmpickup":
            set {mmupgrade1} to player's held item
            send "&2Picaxe set to %{mmupgrade1}%"
        if arg-1 is "mmregen":
            broadcast "%{_loc::*}%"
        if arg-1 is "mmpickup2":
            set {mmupgrade2} to player's held item
            send "&2Picaxe set to %{mmupgrade2}%"
        if arg-1 is "mmpick2":
            set {mmpick2} to player's held item
            send "&2Pickaxe set to %{mmpick2}%"
        if arg-1 is "mmpick3":
            set {mmpick3} to player's held item
            send "&2Pickaxe set to %{mmpick3}%"
        if arg-1 is "mmpick4":
            set {mmpick4} to player's held item
            send "&2Pickaxe set to %{mmpick4}%"
        if arg-1 is "mmpickup3":
            set {mmupgrade3} to player's held item
            send "&2Pickaxe set to %{mmupgrade3}%"
        if arg-1 is "game":
            set {gameon} to 0
        if arg-1 is "reset":
            if arg-2 is "mmregen":
                delete {_loc::*}
