options:
    server: &e&lSurvivor
    maniac: &2&lManiacMiner

every 1 second:
    if {timer.wait} is greater than 0:
        remove 1 from {timer.wait}
    else:



# Toggling Scoreboard
every 1 ticks:
    loop all players:
        if {game} is equal to 0:
            wipe loop-player's sidebar
            set name of sidebar of loop-player to "{@server}"
            set score " &8&m----------------------" in sidebar of loop-player to 9
            set score " &fIntermission &7> &2?" in sidebar of loop-player to 8
            if {team::%loop-player's uuid%} is "red":
                set score " &fTeam &7> &2Red" in sidebar of loop-player to 7
            if {team::%loop-player's uuid%} is "blue":
                set score " &fTeam &7> &2Blue" in sidebar of loop-player to 7
            #set score " &6" in sidebar of loop-player to 6
            set score " &6&8&m----------------------" in sidebar of loop-player to 5
        if {game} is equal to 1:
            if {team::%loop-player's uuid%} is "red":
                set {_redplr} to number of {RedTeamOnline::*}
                wipe loop-player's sidebar
                # Update Number
                if {picklevel::%loop-player's uuid%} is 1:
                    set {amountneeded::%loop-player%} to 120 - {PersonalCoins::%loop-player's uuid%}
                if {picklevel::%loop-player's uuid%} is 2:
                    set {amountneeded::%loop-player%} to 230 - {PersonalCoins::%loop-player's uuid%}
                if {picklevel::%loop-player's uuid%} is 3:
                    set {amountneeded::%loop-player%} to 350 - {PersonalCoins::%loop-player's uuid%}
                if {picklevel::%loop-player's uuid%} is 4:
                    set {amountneeded::%loop-player%} to 560 - {PersonalCoins::%loop-player's uuid%}
                set name of sidebar of loop-player to "{@server}"
                set score " &6&8&m---------------------" in sidebar of loop-player to 13
                set score " &fTeam Players &7> %{_redplr}%" in sidebar of loop-player to 12
                set score " &6 " in sidebar of loop-player to 11
                set score " &fTeam Points &7> &2%{points::red}%" in sidebar of loop-player to 10
                if {amountneeded::%loop-player%} is less than or equal to 0:
                    set score " &fTill Next Upgrade &7> &20" in sidebar of loop-player to 9
                else:
                    set score " &fTill Next Upgrade &7> &2%{amountneeded::%loop-player%}%" in sidebar of loop-player to 9
                set score " &2" in sidebar of loop-player to 8
                if {wavemm} is equal to 1: 
                    set score " &fWave 1 in &7> &2%{timer.wait}%" in sidebar of loop-player to 7
                if {wavemm} is equal to 2:
                    set score " &fWave 2 in &7> &2%{timer.wait}%" in sidebar of loop-player to 7
                set score " &6" in sidebar of loop-player to 6
                set score " &fVerison &7> &7v1.2" in sidebar of loop-player to 5
                set score " &8&m---------------------" in sidebar of loop-player to 4
                set score "       &2&lManiacMiners" in sidebar of loop-player to 3
            if {team::%loop-player's uuid%} is "blue":
                set {_blueplr} to number of {BlueTeamOnline::*}
                wipe loop-player's sidebar
                # Update Number
                if {picklevel::%loop-player's uuid%} is 1:
                    set {amountneeded::%loop-player%} to 120 - {PersonalCoins::%loop-player's uuid%}
                if {picklevel::%loop-player's uuid%} is 2:
                    set {amountneeded::%loop-player%} to 230 - {PersonalCoins::%loop-player's uuid%}
                if {picklevel::%loop-player's uuid%} is 3:
                    set {amountneeded::%loop-player%} to 350 - {PersonalCoins::%loop-player's uuid%}
                if {picklevel::%loop-player's uuid%} is 4:
                    set {amountneeded::%loop-player%} to 560 - {PersonalCoins::%loop-player's uuid%}
                set name of sidebar of loop-player to "{@server}"
                set score " &6&8&m---------------------" in sidebar of loop-player to 13
                set score " &fTeam Players &7> %{_blueplr}%" in sidebar of loop-player to 12
                set score " &6 " in sidebar of loop-player to 11
                set score " &fTeam Points &7> &2%{points::blue}%" in sidebar of loop-player to 10
                if {amountneeded::%loop-player%} is less than or equal to 0:
                    set score " &fTill Next Upgrade &7> &20" in sidebar of loop-player to 9
                else:
                    set score " &fTill Next Upgrade &7> &2%{amountneeded::%loop-player%}%" in sidebar of loop-player to 9
                set score " &2" in sidebar of loop-player to 8
                if {wavemm} is equal to 1: 
                    set score " &fWave 1 in &7> &2%{timer.wait}%" in sidebar of loop-player to 7
                if {wavemm} is equal to 2:
                    set score " &fWave 2 in &7> &2%{timer.wait}%" in sidebar of loop-player to 7
                if {wavemm} is equal to 3:
                    set score " &fWave 3 in &7> &2%{timer.wait}%" in sidebar of loop-player to 7
                set score " &6" in sidebar of loop-player to 6
                set score " &fVerison &7> &7v1.2" in sidebar of loop-player to 5
                set score " &8&m---------------------" in sidebar of loop-player to 4
                set score "       &2&lManiacMiners" in sidebar of loop-player to 3

                    
