options:
    enabled: true
    prefix: &aServerName
    reset_timer: 1 seconds
    compressername: &a&kO&aAuto Compresser&a&kO

command /compress <text>:
    permission: sk.compressers
    trigger:
        if arg-1 is "give":
            give player 1 white candle named "{@compressername}"
        else if arg-1 is "menu":
            compressermenu(player, 1)

on inventory click:
    if name of event-inventory is "&3&l[COMPRESSER MENU]": 
        if clicked slot is 35:
            cancel event
            set {_gui} to uncolored line 1 of lore of event-slot
            compressermenu(player, ({_gui} parsed as number))
            cancel event

on inventory close:
    if name of event-inventory is "&3&l[COMPRESSER MENU]": 
        set {_guitype} to uncolored line 1 of lore of slot 35 of player's current inventory parsed as number
        set {_n} to 0
        if {_guitype} is 1:
            loop 34 times:
                add 1 to {_n}
                set {Comp::%{_n}%} to slot ({_n}-1) of player's current inventory
            delete {_n}
        else if {_guitype} is 2:
            loop 34 times:
                add 1 to {_n}
                set {Block::%{_n}%} to slot ({_n}-1) of player's current inventory
            delete {_n}

function compressermenu(p: player, index: number):
    if {_index} is 1:
        set {_cmenu} to a new chest inventory with 4 rows with name "&3&l[COMPRESSER MENU]"
        set {_addslots} to 0
        loop {Block::*}:
            add 1 to {_addslots}
            set slot ({_addslots}-1) of {_cmenu} to loop-value
        set slot 35 of {_cmenu} to arrow with name "&bCompressed Items" with lore "&a2"
        open {_cmenu} to {_p}
    else if {_index} is 2:
        set {_cmenu} to a new chest inventory with 4 rows with name "&3&l[COMPRESSER MENU]"
        set {_addslots} to 0
        loop {Comp::*}:
            add 1 to {_addslots}
            set slot ({_addslots}-1) of {_cmenu} to loop-value
        set slot 35 of {_cmenu} to arrow with name "&bBlocks/Items" with lore "&a1"
        open {_cmenu} to {_p}


every {@reset_timer}:
    loop all players:
        if {@enabled} is true:
            if loop-player's offhand item is white candle named "{@compressername}":
                compress(loop-player)
function compress(p: player):
    set {_b::*} to {Block::*}
    set {_cb::*} to {Comp::*}
    loop {_b::*}:
        while {_p} has loop-value:
            remove loop-value from {_p}'s inventory
            give {_p} {_cb::%loop-index%}
