options:
    # Scoreboard Stuff
    name: &7Minecraft &6Battles
    day: 3

# Commands
command /scoreboard [<text>] [<text>] [<text>]:
    permission: op
    trigger:
        if arg-1 is not set:
            send "{@name}&8 » &7/scoreboard help"
        else:
            if arg-1 is "set":
                if arg-2 is "on":
                    set {scoreboard} to true
                if arg-2 is "off":
                    set {scoreboard} to false
            if arg-1 is "game":
                if arg-2 is "lobby":
                    loop all players:
                        set {scoreboard} to 1
                        clear loop-player's scoreboard
                if arg-2 is "hideandseek":
                    loop all players:
                        set {scoreboard} to 2
                        clear loop-player's scoreboard
            if arg-1 is "help":
                send "&2&m-------------------------"
                send "&r&3({@sbreg})"
                send "&7[Get help using the scoreboard command]"
                send "&3Help&8 » &7/scoreboard help {page}"
                send "&7[Set Scoreboard on or off]"
                send "&3Set&8 » &7/scoreboard set on | off"
                send "&7[Reset Scoreboard]"
                send "&3Reset&8 »&7 /scoreboard reset"
                send "&7[Set Scoreboard Game]"
                send "&3Game&8 » &7/scoreboard game {game}"
                send "&7[Set Scoreboard Timer]"
                send "&3Timer&8 » &7/scoreboard timer {time in seconds}"
                send "&7[Set Scoreboard Name]"
                send "&3Name&8 » &7/scoreboard name {name}"
            if arg-1 is "reset":
                loop all players:
                    clear loop-player's scoreboard

# Events

on death:
    if {death.bypass::%victim's uuid%} is 1:
        cancel event

every 1 second:
    loop all players:
        if {scoreboard} is 1:
            lobbyscoreboard(loop-player)
        if {scoreboard} is 2:
            hisscoreboard(loop-player)
on player move:
    if {stun.%player's uuid%} is true:
        cancel event
on damage:
    if victim is {juggernaut.player::*}:
        if tool of attacker is iron sword named "&8[Stun]":
            set {stun.%victim's uuid%} to true
            startstun(victim)
            remove attacker's held item from attacker's inventory
        else:
            cancel event


# Scoreboard Functions
function restartscoreboard(P: player):
    set title of {_p}'s scoreboard to "&7Reseting Scoreboard"
    set line 12 of {_p}'s scoreboard to "&8"
    set line 11 of {_p}'s scoreboard to "&8"
    set line 10 of {_p}'s scoreboard to "&8"
    set line 9 of {_p}'s scoreboard to "&8"
    set line 8 of {_p}'s scoreboard to "&8"
    set line 7 of {_p}'s scoreboard to "&8"
    set line 6 of {_p}'s scoreboard to "&8"
    set line 5 of {_p}'s scoreboard to "&8"
    set line 4 of {_p}'s scoreboard to "&8"
    set line 3 of {_p}'s scoreboard to "&8"
    set line 2 of {_p}'s scoreboard to "&8"
    set line 1 of {_p}'s scoreboard to "&8"

function lobbyscoreboard(P: player):
    set title of {_p}'s scoreboard to "&7Minecraft &6Battles &8»-» &b[Day {@day}]"
    set line 7 of {_p}'s scoreboard to "&5"
    set line 6 of {_p}'s scoreboard to "&7&oWaiting » Lobby"
    set line 5 of {_p}'s scoreboard to "&e&l ︱ &3Starting Soon » Hide and seek"
    set line 4 of {_p}'s scoreboard to "&7&oServer Stats"
    set line 3 of {_p}'s scoreboard to " &e&l︱ &6Tps: &7%first element of tps%"
    set line 2 of {_p}'s scoreboard to " &e&l︱ &6Online: &7%amount of online players%"
    set line 1 of {_p}'s scoreboard to "&8"
function hisscoreboard(P: player):
    set title of {_p}'s scoreboard to "&7Minecraft &6Battles &8»-» &b[Day {@day}]"
    set line 8 of {_p}'s scoreboard to "&5"
    set line 7 of {_p}'s scoreboard to "&7&oHideandseek"
    set line 6 of {_p}'s scoreboard to "&e&l ︱ &6juggernaut: %{juggernaut.player::*}%"
    set line 5 of {_p}'s scoreboard to "&e&l ︱ &6☠: %{deaths.his} ? 0%"
    set line 4 of {_p}'s scoreboard to "&7&oServer Stats"
    set line 3 of {_p}'s scoreboard to " &e&l︱ &6Tps: &7%first element of tps%"
    set line 2 of {_p}'s scoreboard to " &e&l︱ &6Online: &7%amount of online players%"
    set line 1 of {_p}'s scoreboard to "&8"
# Game Functions

function startstun(p: player):
    if {scoreboard} is 2:
        execute console command "/effect give %{_p}% blindness 5 1"
        wait 5 seconds
        set {stun.%{_p}'s uuid%} to false
